dependencies:
- name: postgresql
  version: 0.8.3
  repository: https://kubernetes-charts.storage.googleapis.com/
- name: redis
  version: 1.1.12
  repository: https://kubernetes-charts.storage.googleapis.com/
